VITE_SUPABASE_PROJECT_ID="vqizbwfpdcpdpmugmymw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaXpid2ZwZGNwZHBtdWdteW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY2MTgsImV4cCI6MjA3NjEzMjYxOH0.RK9aHkyBheEg47fERT6oAmGsc8J7FgeLvWeQx9QguCM"
VITE_SUPABASE_URL="https://vqizbwfpdcpdpmugmymw.supabase.co"
